<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Remember</title>
    <style>
    body {
        margin:0;
        padding:0;
        display:flex;
        flex-direction:column;
        justify-content:space-between;
    }

    header {
        background:blue;
    }

    section {
        flex-grow:1;
        display:flex;
        flex-direction:row;
    }
    .menu {
        background:yellow;
        height:70vh;
        width:30%;
    }

    .content {
        background:purple;
        height:70vh;
        width:70%;
    }

    footer {
        background:green;
    }
    </style>
</head>
<body>
    <header><h1>Header</h1></header>
    <section>
        <div class="menu"><h2>Menu</h2></div>
        <div class="content"><h2>Content</h2></div>
    </section>
    <footer><h1>Footer</h1></footer>
</body>
</html>

<!-- Escolhi o flex box para dispor melhor na tela o header e o footer 
para depis conseguir preencher com o conteúdo totalmente a tela-->
<!-- O grid, usei na section para dividir melhor o menu e o conteúdo-->