body {
    padding: 0;
    margin: 0;
}

.container {
    min-height: 100vh;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 100px 100px 50px;
}

.item {
    color: white;
    text-align:center;
}

.header {
    background-color: #2ECC40;
    grid-column-start:  ;
    grid-row-end:  ;

}

.menu {
    background-color: #FFDC00;
    grid-column-start: ;
    grid-row-end:;

}

.content1 {
    background-color: #F012BE;
    grid-column-start:  ; 
    grid-row-start:
}

.content2 {
    background-color: #0074D9;
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.image {
    background-color: #FF4136;  
    grid-column-start: ;
    grid-row-end:; 
}

.extra {
    background-color: #01FF70;
    grid-column-start: ;
    grid-row-end:;
}

.footer {
    background-color: #B10DC9;
    grid-column-start: ;
    grid-row-end:;
}